{
    "name": "vite-react",
    "root": "vite-react",
    "targets": {
        "test-lit": {
            "executor": "nx:run-commands",
            "options": {
                "command": "cd vite-react && npm i && npm run test"
            }
        },
        "update-lit": {
            "executor": "nx:run-commands",
            "options": {
                "command": "cd vite-react && LATEST_VERSION=$(npm show @lit-protocol/lit-node-client version) && npm pkg set dependencies.@lit-protocol/lit-node-client=^$LATEST_VERSION"
            }
        }
    }
}
